.card {
    padding: 15px;
    border: 1px solid var(--color-bg-variant);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.card-header {
    border-bottom: 1px solid var(--color-primary);
    padding-bottom: 15px;
}

.card-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: calc(100% - 67px);
}

.card .card-title {
    word-wrap: break-word;
    overflow: hidden;
}

.card h2,
.card .card-date {
    text-align: center;
}

.card .card-date {
    font-style: italic;
}

/* CARD CONTENT */
.card .card-content {
    margin: 10px 0;
    white-space: pre-wrap;

    overflow: auto;
}

.card-comments-container {
    text-align: right;
}

/* CARD FOOTER */
.card-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: row-reverse;
}

/* IMAGE */
.card-image-container {
    display: flex;
    justify-content: center;
    max-width: 100%;

    overflow: hidden;
}

.card-image {
    margin-top: 10px;
    width: 45rem;
}

.image-icon {
    display: flex;
    font-size: 12px;

    background-color: var(--color-bg-variant);
    padding: 8px;
    border-radius: 5px;

    transition: var(--transition);
}

.image-icon:hover {
    cursor: pointer;
    background-color: var(--color-primary-variant);
}

#image-icon-label {
    margin-left: 10px;
}


/* ENLARGED IMAGE */
.enlarged-image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.enlarged-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

@media only screen and (max-width: 800px) {
    .card-image {
        width: 100%;
    }
}